/* =========================================================================
   Rofi Wallpaper Picker Theme - Modern Dark Minimalist
   ========================================================================= */

* {
    /* Skema Warna Gelap ala Catppuccin / Tokyo Night */
    bg-col:      #1e1e2e;
    bg-col-light:#313244;
    border-col:  #89b4fa;
    selected-col:#89b4fa;
    text-col:    #cdd6f4;
    text-sel:    #11111b;
    
    background-color: transparent;
    margin:     0;
    padding:    0;
}

window {
    width:            650px;
    height:           500px;
    border:           2px;
    border-color:     @border-col;
    border-radius:    12px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    children:         [ inputbar, listview ];
}

/* ==================== KOLOM PENCARIAN ==================== */
inputbar {
    children:   [ prompt, entry ];
    background-color: @bg-col;
    padding:    15px 15px 5px 15px;
}

prompt {
    background-color: @bg-col-light;
    padding:    10px;
    text-color: @border-col;
    border-radius: 6px 0px 0px 6px;
}

entry {
    background-color: @bg-col-light;
    padding:    10px;
    text-color: @text-col;
    border-radius: 0px 6px 6px 0px;
    placeholder: "Cari wallpaper...";
    placeholder-color: #6c7086;
}

/* ==================== DAFTAR WALLPAPER ==================== */
listview {
    border:       0px;
    padding:      10px 15px 15px 15px;
    margin:       0px;
    columns:      1;       /* 1 Kolom ke bawah biar rapi */
    lines:        4;       /* Jumlah baris yang kelihatan */
    spacing:      8px;
    cycle:        true;
    dynamic:      true;
    layout:       vertical;
}

element {
    padding:          8px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @text-col;
    orientation:      horizontal; /* Gambar di kiri, teks di kanan */
    children:         [ element-icon, element-text ];
}

/* Ukuran Kotak Preview Wallpaper */
element-icon {
    size:             110px; /* Lebar foto preview */
    cursor:           pointer;
    border-radius:    6px;
}

element-text {
    vertical-align:   0.5; /* Biar teksnya pas di tengah (vertikal) */
    margin:           0px 0px 0px 15px; /* Jarak teks dari gambar */
    text-color:       inherit;
}

/* Ketika Item Dipilih (Hover/Panah) */
element selected {
    background-color: @selected-col;
    text-color:       @text-sel;
}
