[Background]
Color=9,11,15

[BackgroundIntense]
Color=9,11,15

[Color0]
Color=9,11,15

[Color0Intense]
Color=164,157,144

[Color1]
Color=145,109,88

[Color1Intense]
Color=145,109,88

[Color2]
Color=201,123,85

[Color2Intense]
Color=201,123,85

[Color3]
Color=209,160,106

[Color3Intense]
Color=209,160,106

[Color4]
Color=126,123,131

[Color4Intense]
Color=126,123,131

[Color5]
Color=166,152,145

[Color5Intense]
Color=166,152,145

[Color6]
Color=203,182,163

[Color6Intense]
Color=203,182,163

[Color7]
Color=235,225,206

[Color7Intense]
Color=235,225,206

[Foreground]
Color=235,225,206

[ForegroundIntense]
Color=235,225,206

[General]
Description=Colorscheme generated by wal
Opacity=1
