! X colors.
! Generated by 'wal'
*foreground:        #ebe1ce
*background:        #090b0f
*.foreground:       #ebe1ce
*.background:       #090b0f
emacs*foreground:   #ebe1ce
emacs*background:   #090b0f
URxvt*foreground:   #ebe1ce
XTerm*foreground:   #ebe1ce
UXTerm*foreground:  #ebe1ce
URxvt*background:   [100]#090b0f
XTerm*background:   #090b0f
UXTerm*background:  #090b0f
URxvt*cursorColor:  #ebe1ce
XTerm*cursorColor:  #ebe1ce
UXTerm*cursorColor: #ebe1ce
URxvt*borderColor:  [100]#090b0f

! Colors 0-15.
*.color0: #090b0f
*color0:  #090b0f
*.color1: #916D58
*color1:  #916D58
*.color2: #C97B55
*color2:  #C97B55
*.color3: #D1A06A
*color3:  #D1A06A
*.color4: #7E7B83
*color4:  #7E7B83
*.color5: #A69891
*color5:  #A69891
*.color6: #CBB6A3
*color6:  #CBB6A3
*.color7: #ebe1ce
*color7:  #ebe1ce
*.color8: #a49d90
*color8:  #a49d90
*.color9: #916D58
*color9:  #916D58
*.color10: #C97B55
*color10:  #C97B55
*.color11: #D1A06A
*color11:  #D1A06A
*.color12: #7E7B83
*color12:  #7E7B83
*.color13: #A69891
*color13:  #A69891
*.color14: #CBB6A3
*color14:  #CBB6A3
*.color15: #ebe1ce
*color15:  #ebe1ce

! Black color that will not be affected by bold highlighting.
*.color66: #090b0f
*color66:  #090b0f

! Xclock colors.
XClock*foreground: #ebe1ce
XClock*background: #090b0f
XClock*majorColor:  rgba:eb/e1/ce/ff
XClock*minorColor:  rgba:eb/e1/ce/ff
XClock*hourColor:   rgba:eb/e1/ce/ff
XClock*minuteColor: rgba:eb/e1/ce/ff
XClock*secondColor: rgba:eb/e1/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
